# ScrapEditor

./: .gitignore  CODE_OF_CONDUCT.md  README.md  ScrapEditor.sln  azure-pipelines.yml
ScrapEditor/: .gitignore  Configuration.cs  ConfigurationFile.cs  Database.cs  IConfiguration.cs  IConfigurationFile.cs  IScreenScraperAPI.cs  Program.cs  ScrapEditor.csproj  ScreenScraperAPI.cs  Startup.cs
ScrapEditor/Controllers/: AdministrationController.cs  Error.cs  GameController.cs  GamesListController.cs  LoginController.cs  Result.cs  ScreenScraperLinkController.cs  UserController.cs  ValuesController.cs
ScrapEditor/LoginLogic/: ILoginLogic.cs  Login.cs  LoginResult.cs  LoginScreenScraper.cs  User.cs
ScrapEditor/Properties/: launchSettings.json
ScrapEditor/ScrapLogic/: EGGProvider.cs  GameImage.cs  GameInfo.cs  IRegionalInfo.cs  IScrapProvider.cs  ScrapManager.cs
TestScrapEditor/: EGGTests.cs  LoginTests.cs  TestScrapEditor.csproj  UnitTest1.cs
