<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="RavenDB.Client" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrapEditor\ScrapEditor.csproj" />
    </ItemGroup>

</Project>
