<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5" />
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
        <PackageReference Include="RavenDB.Client" Version="4.2.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
